# Sanmati_Mall

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sanmati/mall/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/sanmati/mall/commonUtils/: NetworkChecker.kt  Platform.android.kt  SharedPreference.android.kt  showMsgDialog.android.kt
composeApp/src/androidMain/kotlin/com/sanmati/mall/connections/: ProvideHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/sanmati/mall/designUi/: CommonDialog.android.kt  ForceLogoutDialog.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: sm_logo.xml  sta_bg.xml
composeApp/src/commonMain/kotlin/com/sanmati/mall/: App.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/commonUtils/: Constant.kt  NetworkChecker.kt  Platform.kt  SharedPreference.kt  SharedPreferenceKeys.kt  showMsgDialog.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/connections/: APIsCalling.kt  ApiEvents.kt  KtorClientFactory.kt  ProvideHttpClientEngine.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/designUi/: CommonDialog.kt  CustomButton.kt  CustomTabLayout.kt  CustomTextField.kt  CustomTextLink.kt  CustomThemeField.kt  ForceLogoutDialog.kt  ProductTabRow.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/model/: ApiResponse.kt  CategoiresModel.kt  LoginModel.kt  UnitModel.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/navigation/adminNavigation/: AdminAppNavHost.kt  AdminScreen.kt  ProductNavItem.kt  ProductsNavHost.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/navigation/buyerNavigation/: BuyerAppNavHost.kt  BuyerScreens.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/navigation/customerNavigation/: CustomerAppNavHost.kt  CustomerScreens.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/screen/adminScreens/: AdminDashboardScreen.kt  AdminHomeScreen.kt  AdminPartiesScreen.kt  AdminProductScreen.kt  AdminPurchaseScreen.kt  AdminSalesScreen.kt  AdminSettingsScreen.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/screen/adminScreens/items/: AddCategoryScreen.kt  AddItemScreen.kt  AddUnitScreen.kt  CategoriesScreen.kt  CompanyScreen.kt  ProductsScreen.kt  UnitsScreen.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/screen/registrationScreens/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/utils/: AppIcons.kt  CusStrings.kt  DeviceConfiguration.kt  UiUtils.kt  UnauthorizedEventBus.kt
composeApp/src/commonMain/kotlin/com/sanmati/mall/viewModel/: CategoryViewModel.kt  LoginViewModel.kt  UnitsViewModel.kt
composeApp/src/commonTest/kotlin/com/sanmati/mall/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/sanmati/mall/: Main.kt
composeApp/src/desktopMain/kotlin/com/sanmati/mall/commonUtils/: NetworkChecker.kt  Platform.desktop.kt  SharedPreference.kt  showMsgDialog.kt
composeApp/src/desktopMain/kotlin/com/sanmati/mall/connections/: ProvideHttpClientEngine.desktop.kt
composeApp/src/desktopMain/kotlin/com/sanmati/mall/designUi/: CommonDialog.desktop.kt  ForceLogoutDialog.desktop.kt
composeApp/src/iosMain/kotlin/com/sanmati/mall/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sanmati/mall/commonUtils/: NetworkChecker.kt  Platform.ios.kt  SharedPreference.ios.kt  showMsgDialog.ios.kt
composeApp/src/iosMain/kotlin/com/sanmati/mall/connections/: ProvideHttpClientEngine.ios.kt
composeApp/src/iosMain/kotlin/com/sanmati/mall/designUi/: CommonDialog.ios.kt  ForceLogoutDialog.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
